<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Party Website</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="side-marging">
        <div class="header-content">
            <h2 class="mariweather-font">Happy New Year</h2>
            <h1 class="mariweather-font">New Year Party<br>Celebration</h1>
        </div>
    </header>
    <main>
        <!-- Discount section -->
        <section class="discount">
            <div class="discount-offer">
                <h1>65% OFF</h1>
                <p>OUR HOLIDAY DEALS ARE BETTER</p>
                <h2>ALL CATEGORIES</h2>
            </div>
            <div class="discount-img">
                <img src="images/New Year Photo.png" alt="...">
            </div>
        </section>
        <!-- Midnight party section -->
         <section class="midnight side-marging">
            <div class="midnight-content">
                <h1 class="mariweather-font">Welcome to<br>midnight party</h1>
                <p class="inter-font">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                <button class="join-btn inter-font">Join Now</button>
            </div>
         </section>
         <!-- Address section -->
          <section class="address side-marging">
            <div class="address-text">
                <p><span class="span-color">Place:</span> New Park Hotel</p>
                <p><span class="span-color">Date:</span> 31 December Night 2023</p>
                <p><span class="span-color">Time:</span> Evening 7.30 pm to 12.30 am</p>
            </div>
            <button>Join Now</button>
          </section>
        <!-- Coming soon section -->
         <section class="coming-soon side-marging">
            <div class="coming-soon-1">
                <h3>NEW BEST OFFER</h3>
                <h1>Coming Soon</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            </div>
            <div class="coming-soon-2">
                <img src="images/Ellipse 1.png" alt="...">
            </div>
            <div class="coming-soon-3">
                <h1>2024</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                <img src="images/Group 96.png" alt="...">
            </div>
         </section>
    </main>
</body>
</html>